apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: ActionsConnector
metadata:
  name: my-org-gha
  namespace: default
spec:
  accountId: "123456789012"
  providerConfigRef:
    name: default
    kind: ProviderConfig
  github:
    orgOrUser: my-org
    repository: "*"
    refPattern: "*"
  policy:
    arn: arn:aws:iam::aws:policy/AdministratorAccess
  tags:
    environment: production
    team: platform
